{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 4000,
      "cwd": "backend"
    },
    {
      "name": "admin",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5174"],
      "port": 5174,
      "cwd": "admin"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5173"],
      "port": 5173,
      "cwd": "frontend"
    }
  ]
}
